effector/size-compare/action.yaml
name: 'Size Compare'
description: 'Compare size of the built assets'
branding:
  icon: bar-chart-2
  color: blue
inputs:
  gist_id:
    description: Id of the GIST to save size to
    required: true
  gist_token:
    description: A personal access token with "gist" permission. Should be stored as a Secret.
    required: false
  github_token:
    description: A personal access token with "github" permission. Should be used standard token.
    required: true
  files:
    description: A glob pattern where to find bundle files compare size for
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

effector/reflect/.github/workflows/size-compare.yml
- name: 🚛 Size compare
  uses: effector/size-compare@v1.1.0
  with:
    gist_id: d71c34a8c052de4b2bdc45462556942e
    gist_token: ${{ secrets.SIZE_COMPARE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      reflect.cjs.js
      reflect.mjs
      scope.js
      scope.mjs
      ssr.js
      ssr.mjs