effector/size-compare/action.yaml
name: 'Size Compare'
description: 'Compare size of the built assets'
branding:
  icon: bar-chart-2
  color: blue
inputs:
  gist-id:
    description: Id of the GIST to save size to
    required: true
  token:
    description: A personal access token with "gist" and "repo" permissions. Should be stored as a Secret.
    required: true
  bundle-directory:
    description: Files' directory compare size for
    required: true
  include:
    description: If passed use this value as a glob pattern to filter files from "bundle-directory"
    required: false
  exclude:
    description: A glob pattern to filter out files filtered by "include" from "bundle-directory"
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

effector/size-compare/.github/workflows/size-compare.yml
- name: 🚛 Size compare
  uses: effector/size-compare@main
  with:
    token: ${{ secrets.SIZE_COMPARE_TOKEN }}
    gist-id: cc36a9a386a87c423a0f2ea9a663f11b
    bundle-directory: |
      ./dist/**.js
      !./dist/**.js.map
    include: '**/*.js'
    exclude: '**/*.map'

effector/size-compare/.github/workflows/size-compare.yml
- name: 🚛 Size compare
  uses: effector/size-compare@main
  with:
    token: ${{ secrets.SIZE_COMPARE_TOKEN }}
    gist-id: cc36a9a386a87c423a0f2ea9a663f11b
    bundle-directory: ./dist
    include: '**/*.js'
    exclude: '**/*.map'