effector/size-compare/action.yaml
name: 'Size Compare'
description: 'Compare size of the built assets'
branding:
  icon: bar-chart-2
  color: blue
inputs:
  gist_id:
    description: Id of the GIST to save size to
    required: true
  gist_token:
    description: A personal access token with "gist" permission. Should be stored as a Secret.
    required: true
  github_token:
    description: A personal access token with "github" permission. Should be used standard token.
    required: false
  files:
    description: A glob pattern where to find bundle files compare size for
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

effector/size-compare/.github/workflows/size-compare.yml
- name: 🚛 Size compare
  uses: effector/size-compare@main
  with:
    gist_id: cc36a9a386a87c423a0f2ea9a663f11b
    gist_token: ${{ secrets.SIZE_COMPARE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      dist/**.js
      !dist/**.js.map