effector/size-compare/action.yaml
name: 'Size Compare'
description: 'Compare size of the built assets'
branding:
  icon: bar-chart-2
  color: blue
inputs:
  gist-id:
    description: Id of the GIST to save size to
    required: true
  token:
    description: A personal access token with "gist" and "repo" permissions. Should be stored as a Secret.
    required: true
  files:
    description: A glob pattern where to find bundle files compare size for
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

effector/size-compare/.github/workflows/size-compare.yml
- name: 🚛 Size compare
  uses: effector/size-compare@main
  with:
    token: ${{ secrets.SIZE_COMPARE_TOKEN }}
    gist-id: cc36a9a386a87c423a0f2ea9a663f11b
    files: |
      dist/**.js
      !dist/**.js.map